XLIV: 1
starved: 1
allow: 2
beard: 1
still: 39
common: 4
XLII: 1
worn: 1
books: 1
Gentle: 1
lost: 4
beams: 1
secret: 1
apple: 1
haste: 3
base: 5
mow: 1
parallels: 1
swallow: 1
bath: 4
work: 4
stealth: 1
vex: 3
mud: 1
believed: 1
commence: 1
eat: 2
east: 1
summers: 1
winter: 8
enmity: 1
Ten: 1
Bear: 1
dyed: 2
darkly: 1
Tan: 1
contains: 1
swart: 1
desperate: 1
detain: 1
As: 40
coward: 1
sleep: 4
slay: 1
spent: 6
Be: 9
onset: 1
tenants: 1
An: 1
moving: 2
hungry: 2
Tis: 4
thorns: 3
vainly: 2
absent: 4
leave: 10
gavest: 3
Doing: 1
need: 6
alters: 2
orphans: 1
BY: 1
lasting: 1
rich: 11
vow: 4
noted: 2
gift: 5
lines: 8
CV: 1
oblation: 1
shouldst: 6
swear: 6
springs: 1
shape: 5
He: 7
Too: 1
trenches: 1
II: 1
graves: 1
mercy: 1
graven: 1
Just: 1
EVER: 1
Leese: 1
flies: 3
private: 1
losses: 1
ere: 4
It: 6
admiring: 1
XLVII: 1
end: 11
constancy: 3
travell: 1
Thy: 26
breasts: 1
ride: 3
torn: 1
spies: 1
sharp: 2
Showing: 1
define: 1
wrongfully: 1
harder: 1
MR: 1
summon: 1
On: 6
CXXV: 1
LXXIX: 1
LXXIV: 1
endow: 1
pencil: 2
Since: 15
slow: 5
ripe: 1
rotten: 2
CXXI: 1
thievish: 2
Desiring: 1
triumph: 2
hooks: 1
dross: 1
heals: 1
XCVIII: 1
intents: 1
counterpart: 1
remains: 1
dwell: 6
Bound: 1
Let: 10
might: 25
huge: 2
threescore: 1
seeming: 3
So: 47
simplicity: 1
hues: 1
CXXXVII: 1
surmise: 1
rite: 1
thoughts: 18
green: 6
hoisted: 1
didst: 3
XC: 1
greet: 3
drops: 1
memorial: 1
grey: 1
Ruin: 1
Beauty: 3
hatred: 1
brightness: 1
metre: 1
leads: 2
XX: 1
double: 3
depends: 2
XCIX: 1
fever: 2
suit: 2
grew: 5
engross: 1
gain: 4
Take: 3
dial: 3
endured: 1
wrong: 6
SONNETS: 2
wanton: 1
physician: 1
looks: 12
discontent: 2
unthrifts: 1
orient: 1
certain: 1
pleasing: 2
wet: 1
determined: 1
hung: 1
sums: 1
keep: 10
slanderers: 1
breach: 1
wondrous: 2
gait: 1
used: 4
denied: 1
drinks: 1
Until: 1
bring: 7
saucy: 2
win: 4
couldst: 1
IN: 1
matcheth: 1
keen: 2
looking: 1
as: 81
former: 4
shine: 4
be: 132
veil: 1
masonry: 1
by: 78
wills: 2
crests: 1
Stealing: 2
hurt: 1
breathe: 2
foison: 1
extern: 1
scarcely: 1
fool: 3
needy: 1
peace: 2
quicker: 1
XXXVII: 1
profound: 1
nymphs: 1
for: 99
refusest: 1
charge: 1
foe: 1
utmost: 1
thriftless: 1
random: 1
thence: 7
Though: 10
skill: 8
CXXXVI: 1
warning: 1
very: 7
teachest: 1
tears: 5
decease: 3
Farewell: 1
he: 36
Tired: 2
gate: 1
prescriptions: 1
if: 34
perhaps: 1
foul: 7
bequest: 1
semblance: 1
go: 6
become: 1
lively: 2
delight: 8
knew: 1
bitterness: 2
while: 2
ersnow: 1
remembrance: 2
faster: 1
distraction: 1
feeling: 2
sadly: 1
limit: 1
CXXXII: 1
treads: 1
seal: 2
of: 351
Exceeded: 1
ne: 4
wrought: 2
hear: 7
fight: 3
surfeit: 1
second: 4
May: 4
settled: 1
blindness: 1
brand: 5
then: 41
them: 18
seat: 2
diseased: 2
Slandering: 1
falsehood: 2
subsist: 1
defaced: 1
one: 38
closet: 1
th: 1
necessary: 1
single: 4
estimate: 1
to: 335
wardrobe: 1
tongues: 4
so: 98
willing: 2
ve: 1
speaking: 4
Another: 1
up: 17
excellence: 2
pure: 2
know: 20
cold: 7
we: 14
us: 2
drop: 1
disposed: 1
watery: 1
Duty: 1
reeks: 1
presence: 2
honey: 1
pupil: 1
ye: 2
Book: 1
Show: 1
strained: 1
proof: 3
out: 17
dart: 1
hems: 1
ghost: 1
hush: 1
confounded: 1
help: 4
noon: 1
precious: 6
suspect: 2
sell: 1
puts: 1
sound: 2
confounding: 1
Most: 2
force: 2
date: 5
ground: 3
LXXXVIII: 1
note: 2
cost: 3
bearer: 1
untutor: 1
surmount: 1
feeble: 1
continual: 1
famish: 1
sufficed: 1
embassy: 1
votary: 1
like: 28
fester: 1
decays: 1
Therefore: 8
whatsoever: 1
purpose: 5
CIII: 1
resemble: 1
Think: 1
translate: 1
yore: 1
habitation: 1
unseeing: 1
days: 17
folly: 2
governs: 1
wild: 1
yours: 5
defence: 2
devise: 2
acceptable: 1
strange: 6
exceed: 1
Pluck: 1
imitate: 1
correct: 1
hearsay: 1
veins: 2
Spending: 1
CXVII: 1
lace: 1
forlorn: 1
determinate: 1
wish: 6
wiry: 1
compiled: 1
insults: 1
affords: 2
Admit: 1
vermilion: 1
moiety: 1
with: 163
monuments: 1
authority: 1
lion: 1
write: 10
wait: 2
appearing: 1
Ere: 2
remove: 2
wail: 2
even: 14
costly: 1
boughs: 1
chronicle: 1
creature: 1
Devouring: 1
wits: 2
almost: 3
surly: 1
kinds: 1
Counting: 1
fruit: 1
snow: 1
earthly: 1
busy: 1
writ: 6
Through: 1
attending: 1
redeem: 1
groan: 4
vulgar: 3
grieve: 1
perfumed: 1
forfeit: 2
liberty: 2
triumphant: 2
recounting: 1
wind: 2
chary: 1
wake: 1
gilded: 2
sufferance: 1
prize: 3
evil: 4
receive: 1
mute: 2
retention: 1
incertainty: 1
lame: 2
sightless: 2
Forgot: 1
lark: 1
last: 2
theft: 1
must: 21
warm: 2
XCV: 1
guilty: 2
trespass: 2
given: 4
stronger: 2
had: 14
perish: 1
Came: 2
windows: 3
striving: 1
Cannot: 1
put: 8
giving: 1
lesson: 1
XCI: 1
offence: 3
injurious: 1
early: 1
infection: 3
vows: 2
thinks: 2
defeated: 1
merits: 1
laws: 1
small: 2
LIVING: 1
visage: 1
flatter: 3
straying: 1
VIII: 1
bear: 12
lays: 4
suffers: 1
disease: 1
grieved: 1
twice: 2
uphold: 1
course: 3
Only: 1
beguile: 1
gross: 2
process: 1
been: 6
disarm: 1
trim: 1
worship: 1
XXII: 1
sometime: 4
shamed: 1
XLI: 1
churls: 1
soil: 1
delighted: 1
comes: 1
subjects: 2
hot: 3
beds: 1
foregone: 1
march: 1
murderous: 3
answer: 4
barren: 5
hold: 13
abused: 1
reckon: 2
take: 10
restored: 1
jump: 1
trifles: 1
CXLVIII: 1
blame: 4
tann: 1
vision: 1
unrespected: 2
robbery: 2
envy: 2
devised: 1
Hang: 1
bloody: 3
glazed: 1
answers: 1
outward: 7
unthrift: 1
tall: 1
hope: 6
heavy: 6
XXIII: 1
vacant: 1
Whereto: 3
Presents: 1
unfather: 2
travail: 1
bent: 2
Still: 2
allege: 1
preposterously: 1
health: 2
whereupon: 1
return: 5
backward: 1
conscience: 3
find: 15
Were: 5
sings: 1
fine: 2
present: 6
friends: 3
since: 9
heart: 57
engraft: 1
patent: 1
sour: 2
abundance: 4
writers: 1
appears: 1
bevel: 1
Upon: 7
firm: 1
fill: 6
untrimm: 1
effectually: 1
unswept: 1
except: 1
thereby: 2
transgression: 1
Each: 2
true: 38
favourites: 1
strife: 1
free: 4
limping: 1
adverse: 1
evident: 1
Full: 2
descriptions: 1
honour: 7
mourners: 2
thrice: 3
Uttering: 1
expired: 1
kills: 1
instinct: 1
masked: 1
odours: 1
fits: 1
please: 4
arise: 1
reasons: 3
falsely: 1
adieu: 1
Our: 2
Drugs: 1
steel: 4
towers: 1
comment: 2
finger: 1
pictured: 1
wherever: 1
sweetness: 2
decrees: 1
commend: 1
forgot: 3
Proving: 1
perfect: 3
appearance: 1
space: 1
boundless: 1
again: 10
dignified: 1
Whoever: 1
Leaving: 1
death: 15
error: 1
ONLY: 1
tract: 1
fall: 3
recured: 1
growth: 3
Coral: 1
ink: 2
best: 22
girded: 1
Past: 3
Might: 1
winds: 2
excel: 1
fate: 1
fading: 2
building: 1
repay: 1
LVII: 1
fortune: 7
register: 1
offender: 1
drudge: 1
swift: 6
steal: 6
red: 4
saint: 1
weeds: 3
respect: 4
Beyond: 1
fleets: 1
mutual: 2
shaken: 2
sorry: 1
prevent: 2
pour: 1
expiate: 1
years: 2
nine: 1
senses: 1
sicken: 1
Made: 2
CXXIX: 1
soft: 1
faults: 8
defeat: 1
torments: 1
spot: 1
yield: 2
tender: 8
meditation: 1
body: 7
closure: 1
removed: 4
speak: 6
endeared: 1
usurer: 2
brains: 1
remover: 1
therefore: 9
already: 1
Muses: 1
mended: 1
wrongs: 2
bristly: 1
thought: 18
coming: 2
tresses: 1
excellent: 1
gentle: 13
predict: 1
always: 1
reason: 6
spheres: 1
dumb: 6
doubting: 1
blooms: 1
weakness: 1
corrupting: 1
came: 1
rudest: 1
vice: 1
CVIII: 1
where: 32
grace: 11
bower: 1
breathes: 1
Feeds: 1
Swear: 1
becoming: 2
gently: 1
Bring: 1
curls: 1
name: 17
goddess: 2
call: 11
Had: 3
seals: 1
Attending: 1
assailed: 1
learned: 1
heretic: 1
Look: 6
boot: 1
substance: 4
Her: 4
sequent: 1
rent: 1
exchequer: 1
SETTING: 1
broad: 1
forwards: 1
truly: 5
subscribes: 1
images: 1
aye: 1
Bearing: 2
worst: 7
inhearse: 1
grind: 1
longing: 1
crying: 1
blunting: 1
discloses: 1
born: 8
more: 59
vouchsafe: 2
rebel: 1
moon: 3
luck: 1
outstripp: 1
king: 2
phrase: 1
Featured: 1
accessary: 1
CXXXIII: 1
Him: 2
INSUING: 1
patient: 1
Unlook: 2
say: 27
joy: 8
gazeth: 1
bore: 2
kingdom: 1
kiss: 3
wresting: 1
ruining: 1
bay: 1
Philomel: 1
sad: 7
afterwards: 1
suffer: 2
bar: 1
vantage: 2
inward: 4
civil: 1
tyranny: 1
Crooked: 1
deal: 1
perpetual: 2
dear: 20
partake: 1
party: 1
little: 2
parts: 7
sheds: 1
profit: 1
astonished: 1
signs: 1
broils: 1
frowns: 1
fresh: 7
big: 1
beside: 1
breed: 2
cheque: 4
Which: 46
purging: 1
defy: 1
deep: 8
world: 33
brought: 3
composed: 1
drink: 1
hide: 5
quenched: 1
thanks: 1
sigh: 1
words: 10
over: 3
comfort: 4
unset: 1
theirs: 1
durst: 1
reproving: 1
aright: 1
belongs: 2
stands: 3
withering: 1
directly: 1
evermore: 3
chance: 1
enjoys: 1
large: 5
acknowledge: 1
report: 4
clerk: 1
Nothing: 1
awards: 1
overthrow: 1
pilgrimage: 2
ills: 1
drawn: 2
adjunct: 2
tempting: 1
pleasure: 11
lusty: 2
behind: 4
sue: 1
serving: 1
glory: 8
pyramids: 1
sportive: 1
recite: 1
storm: 1
inconstant: 2
deny: 2
Never: 1
perceivest: 1
story: 4
XXXIII: 1
condemned: 1
bending: 2
doing: 2
unfolding: 1
records: 1
sing: 6
figure: 1
fleece: 1
audit: 3
advocate: 1
debateth: 1
seconds: 1
teeth: 1
virtue: 7
enemies: 2
CXXXV: 1
sight: 17
monsters: 1
figures: 1
figured: 1
justify: 1
beggar: 1
place: 10
Revenge: 1
XLVIII: 1
robs: 2
bemoaned: 1
LXXXVI: 1
CXXXI: 1
hits: 1
canst: 6
growing: 2
seeing: 7
only: 5
LXIX: 1
Dian: 1
marriage: 1
CXXVI: 1
sail: 3
greatest: 1
plight: 1
said: 4
motion: 5
ransoms: 1
feature: 1
overplus: 1
eased: 1
indigest: 1
fled: 2
Reserve: 2
idle: 2
Supposed: 1
fearful: 1
can: 42
feeding: 2
policy: 2
A: 17
minds: 3
straight: 6
selling: 1
o: 13
gold: 2
halt: 1
hang: 2
suffered: 1
I: 352
after: 9
example: 2
W: 1
making: 5
stewards: 1
thy: 240
Beated: 1
hand: 18
laugh: 1
strumpeted: 1
the: 363
well: 26
XCIII: 1
sunset: 1
tie: 2
quiet: 1
flow: 1
lend: 5
sang: 1
altering: 1
conceit: 3
fearing: 1
pied: 1
homage: 1
Divert: 1
cheek: 5
hate: 16
LXXI: 1
poesy: 1
walls: 2
matter: 3
contented: 4
rainy: 1
function: 1
room: 1
gains: 1
picture: 4
lets: 1
permit: 1
women: 3
All: 10
CXIII: 1
pray: 1
spoil: 1
root: 1
beseechers: 1
celestial: 1
times: 9
were: 25
ceremony: 1
equipage: 1
dateless: 2
wert: 3
lengths: 1
spirit: 10
whence: 2
befriends: 1
Their: 1
dreading: 1
lay: 2
let: 16
lambs: 1
Comes: 1
And: 242
desired: 2
mountain: 2
Are: 3
untrue: 2
creation: 2
society: 1
footed: 1
They: 11
fashion: 2
mightest: 1
fangled: 1
smell: 4
graces: 5
tear: 1
lip: 1
shook: 1
registers: 1
converted: 2
purple: 1
Against: 10
humour: 2
forbidden: 1
Grows: 1
painful: 1
X: 1
glass: 10
There: 2
services: 1
advised: 1
waning: 1
pain: 5
marvel: 1
paid: 1
measured: 1
golden: 5
gravity: 1
Lascivious: 1
pity: 6
Haply: 1
blots: 1
three: 3
wretch: 3
doubt: 1
gulls: 1
afar: 1
bright: 11
gainst: 5
leases: 1
survive: 2
sable: 1
possession: 2
sourest: 1
tell: 14
denote: 1
Betwixt: 1
bier: 1
done: 5
pierced: 1
majesty: 2
perceived: 1
Pointing: 1
proclaims: 1
highmost: 1
ambush: 1
unknown: 2
whereon: 2
dearest: 3
third: 1
ears: 2
dost: 26
built: 2
finds: 2
eclipses: 1
minutes: 4
bind: 1
easy: 1
Self: 1
ashes: 1
dote: 2
mind: 17
Sets: 2
THE: 2
partly: 1
limbecks: 1
right: 10
term: 2
surety: 1
Sap: 1
dig: 1
besiege: 1
wherewith: 1
shifting: 1
faculty: 1
desert: 3
Receiving: 1
Decay: 1
feast: 2
brag: 1
die: 10
bred: 2
CIX: 1
Possessing: 1
journey: 2
loan: 1
universe: 1
cancell: 1
brows: 1
erst: 1
blessed: 7
bird: 1
delights: 1
kindness: 2
sense: 4
travels: 1
borrow: 2
CII: 1
dearly: 1
made: 17
tallies: 1
lock: 1
man: 7
blest: 3
mad: 4
map: 2
knows: 11
leisure: 4
dully: 1
sweets: 5
inherit: 1
subject: 5
accumulate: 1
waste: 7
bearing: 1
perjured: 3
alter: 3
attaint: 1
zealous: 1
woes: 1
make: 37
contracted: 2
men: 20
thief: 4
contents: 1
witness: 3
riper: 2
intermix: 1
about: 1
cure: 5
feel: 3
happier: 3
height: 3
depend: 1
beaten: 1
greeing: 1
myself: 27
above: 3
invent: 2
sober: 1
gentlest: 1
deceased: 2
profane: 1
into: 5
waking: 1
lying: 1
Muse: 16
Cheered: 1
wolf: 1
Want: 1
WISHING: 1
mix: 1
quality: 1
fiend: 2
many: 14
middle: 1
appeal: 1
admitted: 1
dearth: 1
But: 89
commits: 2
holds: 4
Vaunt: 1
heavenly: 3
bitter: 2
wood: 3
receives: 3
unprovident: 1
wrinkles: 5
Till: 6
invited: 1
temperate: 1
