loss: 9
fingers: 3
themselves: 6
riches: 2
bounteous: 2
bare: 3
glance: 2
conquest: 3
love: 178
repent: 1
ear: 3
ages: 1
prevailed: 1
churl: 2
impediments: 1
fickle: 1
niggarding: 1
defendant: 1
Whence: 1
Can: 3
CIV: 1
advantage: 2
elder: 1
tongue: 16
stol: 5
spend: 5
invocate: 1
richly: 1
LVI: 1
urge: 2
perfection: 2
near: 5
saved: 1
because: 1
stop: 2
famine: 1
dyer: 1
music: 5
Points: 1
seest: 1
LXV: 1
LXX: 1
Ay: 2
refuse: 1
behavior: 1
At: 5
seasons: 3
Ah: 5
By: 14
injuries: 2
Am: 1
CXIX: 1
woeful: 1
guest: 2
spring: 5
whate: 1
faint: 1
mayst: 12
guess: 2
lease: 4
shady: 1
testy: 1
neck: 1
gates: 1
Drawn: 1
CL: 1
least: 5
aloft: 1
told: 4
mistake: 1
entombed: 1
charter: 2
Yourself: 2
turns: 3
often: 2
gusts: 1
eager: 1
forth: 7
sullied: 1
swerving: 1
IX: 1
carved: 1
Some: 7
gather: 1
If: 34
IV: 1
stores: 2
anchor: 1
tomb: 6
new: 27
succeeding: 1
trial: 1
shall: 49
amiss: 3
shake: 3
err: 1
cruel: 8
dreams: 2
Lo: 3
staineth: 1
CXVI: 1
LV: 1
Of: 20
Beggar: 1
meadows: 1
maintain: 1
pearl: 1
CXXX: 1
rents: 1
victories: 1
shame: 10
exchanged: 1
My: 29
Find: 1
LXXII: 1
another: 12
disabled: 1
chose: 1
such: 26
gild: 1
Angry: 1
Or: 37
blazon: 1
remain: 3
persuade: 1
sovereign: 4
No: 18
Dissuade: 1
riot: 1
trifle: 1
appetite: 3
countenance: 1
decrease: 1
black: 13
import: 1
ignorance: 2
blind: 6
news: 1
war: 7
PROMISED: 1
TO: 1
To: 80
complexion: 4
boast: 5
Truth: 1
presenteth: 1
rise: 1
nor: 28
what: 57
hidden: 1
flame: 3
censures: 1
proudest: 1
catch: 4
Beauteous: 1
delivers: 1
We: 1
ladies: 1
feeds: 1
XV: 1
Hence: 1
foes: 3
rage: 5
sides: 1
Richer: 1
eyelids: 2
songs: 1
widow: 4
play: 7
arrest: 1
Drink: 1
despised: 3
Speak: 2
rain: 3
provoke: 1
perceive: 1
sunk: 1
Alack: 1
weigh: 1
why: 13
LXXVI: 1
bootless: 1
spurring: 1
died: 2
dies: 1
From: 13
faith: 5
thrall: 1
honest: 1
wantonness: 1
alone: 19
carve: 1
grow: 9
sure: 3
ah: 2
addition: 2
at: 21
plea: 3
Poor: 1
rhetoric: 1
borne: 1
effect: 3
prove: 13
foot: 3
actor: 1
familiar: 1
rocks: 1
Clouds: 1
woe: 12
Giving: 1
recompense: 1
posterity: 3
fix: 2
Better: 1
knife: 4
am: 34
er: 18
needs: 4
usury: 1
carry: 1
never: 15
frame: 4
temptation: 2
content: 2
divide: 1
mounted: 1
league: 1
Although: 5
kept: 3
rehearse: 4
enlighten: 1
languish: 1
feather: 1
ADVENTURER: 1
darkness: 1
else: 5
dressings: 1
flourish: 1
is: 159
Delights: 1
dearths: 1
burden: 3
watching: 1
abysm: 1
gave: 5
cheeks: 4
Use: 1
alteration: 1
belied: 2
wandering: 1
dregs: 1
draw: 3
XXXIV: 1
salve: 1
Alas: 2
Herein: 1
than: 36
CXXXIV: 1
form: 11
publish: 1
my: 335
gaze: 2
Pitiful: 1
pretty: 2
that: 238
no: 61
brief: 3
whilst: 2
CXLII: 1
Commit: 1
or: 42
determination: 1
antique: 5
ensconce: 1
spoils: 1
Unmoved: 1
mightst: 1
survey: 3
old: 22
seek: 4
careful: 2
seem: 15
sensual: 2
st: 32
souls: 2
heed: 1
scythe: 4
ll: 7
expire: 1
CXLIX: 1
wilfulness: 1
oppress: 2
praised: 2
this: 95
conspire: 1
region: 1
imprint: 1
re: 1
deceive: 2
Thyself: 3
willingly: 1
teach: 3
slight: 2
held: 2
POET: 1
sauces: 1
plagues: 1
heir: 3
XXXVI: 1
asleep: 2
praises: 4
wife: 1
life: 24
dark: 3
wide: 7
torment: 2
assail: 1
Those: 7
get: 1
Either: 1
power: 9
splendor: 1
thou: 210
none: 12
oblivion: 1
prone: 1
ornaments: 1
cool: 1
Eat: 1
dress: 2
blot: 3
Kind: 1
send: 3
brain: 5
purposed: 1
creatures: 2
line: 3
meetness: 1
welfare: 1
affairs: 2
hadst: 2
proposed: 1
ending: 1
revenues: 1
wastes: 2
chips: 1
curious: 1
dignity: 1
these: 16
spacious: 1
follow: 3
Knowing: 2
possess: 2
assured: 4
LXVIII: 1
much: 16
wing: 1
sharpen: 1
deceivest: 1
your: 84
buds: 4
lips: 7
remote: 1
novel: 1
twire: 1
elipses: 1
badness: 1
ertake: 1
pay: 3
Methinks: 1
sworn: 3
victor: 1
onwards: 1
neglected: 1
salutation: 1
lack: 6
humble: 2
Unless: 4
wisdom: 1
fairest: 5
got: 3
treasure: 9
service: 1
clearer: 2
quietus: 1
LXXXIV: 1
pen: 10
victors: 1
LXXXIX: 1
eloquence: 1
changing: 2
despair: 3
iniquity: 1
shadows: 3
peep: 1
here: 5
wise: 2
queen: 1
laid: 3
imprison: 2
raven: 1
Join: 1
manner: 1
heaven: 19
twain: 3
Enjoy: 1
ushers: 1
Eve: 1
hymns: 2
reign: 3
pleasures: 1
prisoner: 1
XCVII: 1
Three: 4
land: 1
growest: 2
Wound: 1
ETERNITY: 1
CXXXIX: 1
walk: 1
decay: 9
harmful: 1
lesser: 1
welcome: 2
lamb: 1
compounded: 1
nobler: 1
offend: 1
dispense: 1
excuse: 6
accident: 1
difference: 1
thinly: 1
pent: 2
perusal: 1
sepulchres: 1
arts: 1
attend: 1
guides: 1
needing: 1
Nor: 24
weight: 1
canopy: 2
Not: 10
Now: 10
pry: 1
yet: 31
faring: 1
limits: 1
LXIII: 1
hap: 1
things: 14
heinous: 1
odour: 3
having: 6
wary: 1
battering: 1
ward: 1
glutton: 1
ornament: 5
Being: 4
time: 45
desire: 10
bravery: 1
her: 47
haply: 2
colour: 4
antiquity: 2
CXXVIII: 1
shames: 2
light: 7
hid: 2
unbred: 1
XIX: 1
worthiness: 1
point: 2
XII: 1
Loving: 1
beck: 1
Blessed: 1
delves: 1
history: 1
him: 35
posting: 1
XXIX: 1
truest: 1
glad: 2
furrows: 1
knowledge: 3
Lean: 1
account: 4
XLV: 1
stell: 1
misuse: 1
sweetly: 2
how: 19
Fairing: 1
profaned: 2
LXXXI: 1
Feeding: 1
approve: 3
XXIV: 1
dispatch: 1
vanish: 2
sounds: 2
tells: 2
reckoning: 1
Weighs: 1
LXXXV: 1
thereof: 1
granting: 1
owest: 1
subtleties: 1
just: 3
winged: 1
owner: 1
hallow: 1
sole: 1
tame: 1
although: 4
action: 3
misprision: 1
sometimes: 1
soon: 3
Root: 1
song: 4
bell: 1
tables: 2
attainted: 1
impression: 1
count: 4
WISHETH: 1
hardest: 1
afford: 1
chide: 5
together: 1
holy: 4
deliver: 1
labouring: 1
Hath: 6
essays: 1
Wherein: 2
able: 1
drown: 1
found: 10
Whereon: 1
task: 1
Perforce: 1
sort: 2
valley: 1
painter: 3
forget: 3
XXXV: 1
Seems: 1
heard: 1
compound: 1
belong: 2
hour: 4
writes: 1
forged: 1
annoy: 1
restore: 1
master: 2
trimm: 1
fade: 3
cover: 3
perspective: 1
goest: 1
excess: 1
particulars: 1
face: 19
religious: 1
Under: 2
jewel: 4
Seeking: 1
Whose: 6
unworthiness: 1
therein: 3
CXXIII: 1
Gored: 1
XXXVIII: 1
purge: 1
husbandry: 2
every: 31
ruin: 2
inferior: 1
Anon: 1
plants: 1
vices: 1
Desire: 1
slavery: 1
legions: 1
cherish: 1
blenches: 1
cide: 1
diest: 1
youthful: 2
indeed: 1
nurseth: 1
siege: 1
pride: 11
prick: 1
rearward: 1
politic: 1
bewailed: 1
presagers: 1
Tempteth: 1
likeness: 1
from: 68
rhyme: 6
dignifies: 1
steep: 2
bestow: 1
repair: 3
frequent: 1
accidents: 1
ruth: 1
bends: 1
enforced: 1
inhabit: 1
critic: 1
depart: 2
Tell: 1
scorn: 3
outright: 1
Askance: 1
fairly: 1
bosom: 4
grief: 6
objects: 2
array: 1
horses: 1
unkind: 3
blamed: 2
aspect: 1
weeks: 1
Mine: 10
blush: 1
spites: 1
add: 4
distemper: 1
score: 1
hasten: 1
trust: 5
feasts: 1
monarch: 1
crooked: 1
fawn: 1
rolling: 1
rid: 1
consent: 1
oppression: 1
poor: 14
variation: 1
prizing: 1
hairs: 1
CXXIV: 1
CXXII: 1
other: 16
dreaming: 1
partial: 1
resty: 1
blushing: 2
aid: 2
fairer: 3
workings: 1
number: 4
boat: 1
sickle: 2
spur: 2
all: 109
touch: 2
separable: 1
favour: 3
guilt: 1
moan: 5
youngly: 1
and: 247
dull: 6
Sweet: 5
CXLIII: 1
Feed: 1
reap: 1
spirits: 2
vial: 1
distills: 1
Plods: 1
devil: 1
defects: 1
worth: 20
varying: 1
departest: 1
broken: 1
Wishing: 1
wrinkle: 1
lacking: 1
olives: 1
captive: 1
pitying: 1
watchman: 1
ask: 1
offices: 1
taken: 3
tyrants: 2
either: 3
mother: 5
worse: 5
patience: 2
run: 1
Adonis: 1
shop: 1
fitted: 1
absence: 5
mourn: 3
Mark: 2
Bare: 1
Mars: 1
consecrate: 1
knowst: 1
strength: 7
distance: 1
LXXVIII: 1
bond: 1
dressing: 1
Worthy: 1
frost: 1
cast: 2
case: 1
unto: 1
Lord: 1
duty: 2
style: 3
smother: 1
slide: 1
transferr: 1
CLIV: 1
Commanded: 1
cures: 1
flesh: 3
care: 6
tribes: 1
refined: 1
Deserves: 1
His: 3
merchandized: 1
shun: 2
morn: 2
daily: 3
correction: 1
simple: 3
largess: 1
Shall: 10
barrenly: 1
rudely: 1
housewife: 1
are: 66
Excusing: 1
enough: 6
Love: 17
disdaineth: 1
cloud: 2
plague: 3
singleness: 1
You: 7
spread: 1
strangle: 1
Presume: 1
bonds: 3
miracle: 1
lends: 4
see: 36
proves: 1
How: 21
move: 1
insufficiency: 1
complain: 1
eyed: 1
she: 31
Roses: 2
tenor: 1
eyes: 52
drain: 1
beauty: 67
sea: 5
bound: 1
tyrant: 3
hateth: 1
Gainst: 1
damask: 1
sit: 2
deem: 3
clears: 1
directed: 1
begin: 1
verdict: 1
hied: 1
bough: 1
Proud: 1
thinking: 3
crystal: 1
bid: 1
living: 7
powers: 1
amazeth: 1
married: 2
side: 5
falls: 1
receivest: 3
constant: 3
crown: 4
different: 1
preserve: 1
Wretched: 1
tires: 1
Borne: 1
tenth: 1
nature: 9
angel: 5
lust: 2
bow: 2
Oaths: 1
Unlearned: 1
control: 3
embassage: 1
buried: 5
cunning: 3
injury: 3
supposing: 1
strengthen: 1
awake: 1
boy: 3
autumn: 2
sum: 4
extremity: 1
level: 2
pitied: 1
duteous: 1
knights: 1
key: 1
makes: 7
esteeming: 1
inflaming: 1
cross: 4
stones: 1
silent: 2
confine: 1
extreme: 2
sins: 3
ocean: 3
astronomy: 1
mortality: 1
once: 10
Rise: 1
monument: 2
sheaves: 1
weakens: 1
divining: 1
review: 1
issueless: 1
written: 1
repose: 2
children: 2
hill: 1
guard: 2
Give: 5
wear: 3
scandal: 1
ruinate: 1
What: 16
weak: 2
informer: 1
tillage: 1
kindling: 1
undivided: 1
rightly: 1
grounded: 2
LXII: 1
plain: 1
seething: 1
LXIV: 1
forbid: 3
herself: 1
physicians: 1
stout: 1
leap: 3
lovers: 2
car: 1
oblivious: 1
interim: 1
Robbing: 1
Suns: 1
elements: 2
While: 4
beweep: 1
wreck: 1
Junes: 1
drunk: 1
idol: 1
telling: 2
XLIII: 1
poorly: 1
would: 21
BEGETTER: 1
verse: 15
reigns: 1
ten: 6
bareness: 2
spends: 1
same: 7
tatter: 2
O: 52
imperfect: 1
require: 1
besides: 2
turn: 6
throw: 1
supposed: 1
n: 5
CVII: 1
d: 166
better: 19
unear: 1
hard: 1
t: 4
worser: 1
aside: 2
cheer: 1
fountain: 1
Whom: 1
dispraise: 1
HAPPINESS: 1
throned: 1
others: 14
unstained: 1
top: 1
hindmost: 1
prognosticate: 1
too: 17
left: 5
thank: 1
question: 2
tripping: 1
executor: 1
struck: 1
upon: 22
LXXXVII: 1
sake: 8
LXVI: 1
thousand: 3
lover: 3
Darkening: 1
hated: 1
hast: 16
wombs: 1
outworn: 2
save: 1
Else: 1
lap: 1
graced: 1
lest: 2
says: 5
That: 83
C: 1
wound: 3
potions: 1
LXXV: 1
doctor: 1
destroys: 1
Thee: 1
pipe: 1
night: 22
state: 14
cut: 1
each: 13
steepy: 1
two: 8
builded: 1
Hearing: 1
debtor: 1
Than: 12
clay: 1
torture: 2
immured: 1
XVIII: 1
suborn: 1
thing: 12
mistress: 9
forsworn: 4
Calls: 1
dying: 1
moment: 1
shoot: 1
Dulling: 1
LXVII: 1
polish: 1
miscall: 1
paying: 1
pace: 3
chest: 3
apparel: 1
titles: 1
harvest: 1
Others: 1
house: 1
hours: 12
replete: 2
shorn: 1
situation: 1
shore: 3
truths: 1
Come: 2
short: 5
imitated: 1
pale: 2
sorrows: 2
away: 18
Creep: 1
fountains: 1
assure: 1
Finding: 2
verses: 1
whereof: 2
manners: 3
fury: 1
freezings: 1
satire: 1
remembered: 1
None: 1
full: 10
nimble: 2
low: 1
quick: 3
plead: 2
fixed: 1
water: 5
Art: 2
relief: 1
Will: 14
Wilt: 1
entertain: 1
meant: 1
tis: 8
statues: 1
Making: 7
day: 29
doth: 82
jealousy: 1
going: 2
kingly: 1
resent: 1
Compared: 1
adulterate: 1
separation: 1
mourning: 2
amends: 1
Increasing: 1
allay: 1
composition: 1
Cupid: 2
dove: 1
stays: 1
forbear: 2
past: 6
taught: 6
unbless: 1
adder: 1
mine: 53
fears: 6
Helen: 1
adding: 1
whose: 13
impair: 1
ruminate: 1
truant: 1
forgotten: 1
under: 4
She: 3
worths: 1
endless: 1
wretched: 3
With: 18
Hers: 1
miss: 1
blesses: 1
fragrant: 1
acceptance: 1
down: 5
pays: 2
distillation: 1
frailties: 2
pitch: 2
fear: 8
being: 28
Laid: 1
nurse: 1
December: 1
grant: 3
known: 1
herald: 1
goodly: 1
hideous: 2
did: 26
Because: 2
rather: 1
mar: 1
dearer: 2
use: 12
sways: 1
worthier: 1
Lilies: 1
credit: 1
befits: 1
cries: 1
curse: 2
feed: 1
augurs: 1
forward: 1
CXXVII: 1
disgraced: 1
brood: 1
dun: 1
breast: 7
waken: 1
main: 3
prophecies: 1
character: 4
wilfully: 1
drowns: 1
liker: 1
stick: 1
erlook: 1
wires: 2
substantial: 1
benefit: 2
dry: 1
shamefully: 1
happies: 1
long: 12
XCIV: 1
pebbled: 1
Thence: 1
dye: 1
fadeth: 1
impart: 1
appear: 4
remember: 5
bestowest: 1
LIX: 1
woos: 1
CXV: 1
bark: 2
maladies: 2
Triumph: 1
LIV: 1
slain: 2
bears: 3
star: 3
beast: 2
CXI: 1
sympathized: 1
Time: 25
look: 18
speed: 3
mask: 2
bars: 2
