dwells: 1
mark: 2
Neither: 1
controlling: 2
stem: 1
toward: 1
deformed: 1
slave: 7
lose: 8
marigold: 1
womb: 2
Whether: 1
lodged: 1
among: 2
knowing: 2
lour: 1
enjoy: 1
devour: 1
Sings: 1
hunted: 1
budding: 1
minion: 1
jade: 1
voice: 1
seems: 1
thrust: 1
ranged: 1
hands: 2
grave: 3
themes: 1
whole: 1
word: 2
anticipate: 1
revolution: 1
subdued: 1
basest: 3
clouds: 3
loud: 1
LXI: 1
silence: 3
Where: 11
CXII: 1
stain: 4
LIII: 1
stretched: 1
CI: 1
boldness: 1
CX: 1
ragged: 1
newer: 2
learn: 3
CXIV: 1
sweetest: 5
year: 5
XLVI: 1
unused: 4
usest: 1
The: 81
gazing: 1
CXLI: 1
Do: 4
shade: 4
inviting: 1
Looking: 2
female: 1
sweet: 52
CXL: 1
toil: 5
betray: 2
sleeping: 1
wanting: 3
Accuse: 1
praise: 28
loathsome: 1
fleeting: 1
CXLV: 1
deepest: 1
unletter: 1
outbraves: 1
wouldst: 3
LVIII: 1
Suffering: 1
against: 8
forty: 1
In: 36
LI: 1
tombs: 1
CXLVII: 1
Is: 11
forgetful: 1
LX: 1
special: 2
linger: 1
Me: 2
chopp: 1
shalt: 11
brass: 4
took: 5
OF: 1
beguiled: 1
Canst: 1
rights: 1
Breathed: 1
farther: 3
share: 1
transport: 1
naked: 1
Consumed: 1
dwellers: 1
waves: 1
fearfully: 1
shines: 2
brave: 3
confound: 2
himself: 2
deserved: 1
voices: 1
bliss: 1
showers: 2
prouder: 1
deface: 1
mournful: 1
render: 2
addeth: 1
wilful: 2
livery: 1
Two: 1
breathers: 1
graciously: 1
affable: 1
white: 7
physic: 2
penance: 1
Harsh: 1
raiment: 1
jaws: 1
next: 2
swears: 1
not: 158
race: 1
conquer: 1
string: 1
nearly: 1
poison: 2
VI: 1
tops: 1
XI: 1
was: 25
rack: 1
XL: 1
Within: 5
quickly: 1
far: 16
treason: 1
crush: 1
now: 35
give: 22
bastard: 3
lived: 5
Weeds: 1
modern: 1
motley: 1
way: 6
when: 49
Without: 5
behold: 7
pleased: 1
Potions: 1
pursuing: 1
great: 9
few: 1
lives: 9
older: 1
lofty: 2
enrich: 1
sinful: 3
whit: 1
who: 12
tincture: 1
fed: 1
solemn: 1
fee: 1
viewest: 1
foil: 1
eye: 41
wit: 6
VII: 1
sluttish: 1
gaol: 1
rank: 5
Eternal: 1
losing: 3
fond: 2
Cries: 1
neglect: 2
hearted: 1
strive: 2
ordering: 1
deaths: 2
dullness: 1
beseem: 1
accusing: 1
admire: 1
whom: 11
an: 16
frank: 1
frailer: 1
do: 80
Profitless: 1
seemly: 1
food: 1
thunder: 1
fore: 2
woo: 2
fly: 1
Die: 2
which: 61
marble: 1
Makes: 2
XVII: 1
CXLVI: 1
image: 4
dimm: 1
limbs: 2
trouble: 1
uprear: 1
rare: 4
purity: 1
overturn: 1
counted: 1
contend: 1
renew: 2
twilight: 1
won: 1
placed: 1
Sometime: 2
abhor: 2
issue: 2
four: 1
in: 287
speechless: 2
contrary: 1
Flatter: 1
it: 98
vassal: 2
lawful: 3
sparkling: 1
divine: 2
sullen: 2
rarities: 1
Mad: 2
off: 2
loveliness: 1
vengeful: 1
outcast: 1
plot: 1
edge: 3
XXXIX: 1
decree: 1
me: 162
maturity: 1
follows: 1
hammer: 1
dream: 2
oft: 5
legacy: 1
mightier: 1
appetites: 1
unwoo: 1
head: 6
prophetic: 1
painting: 4
knit: 1
wights: 1
phoenix: 1
thee: 161
they: 42
XXXII: 1
on: 74
CLIII: 1
scarlet: 1
wander: 1
stormy: 1
fresher: 1
Injurious: 1
unions: 1
Call: 1
flower: 5
adore: 1
locked: 1
blessings: 1
seen: 11
Simply: 1
untold: 1
reviewest: 1
trophies: 1
solve: 1
sees: 1
learning: 2
smiling: 1
crowned: 1
CXLIV: 1
hides: 1
suppose: 1
Fair: 3
lies: 12
changes: 1
purchased: 1
terms: 1
oaths: 3
gay: 2
foist: 1
user: 1
streams: 1
Advantage: 1
slander: 4
shapes: 1
CXVIII: 1
thrusts: 1
More: 5
come: 13
bankrupt: 1
our: 16
Kill: 2
abide: 2
Prison: 1
swearing: 1
drooping: 1
self: 19
Compare: 1
confess: 2
makest: 2
copy: 2
Praising: 1
blow: 1
proud: 13
dare: 4
own: 30
Both: 3
blunter: 1
roses: 5
hell: 8
FROM: 1
hearts: 5
wilt: 13
Sweets: 1
smoke: 1
herd: 1
youth: 16
without: 4
teeming: 1
lily: 2
will: 51
virgin: 1
begins: 1
wink: 2
Thine: 4
gluttoning: 1
restful: 1
owe: 1
thus: 14
cherubins: 1
rider: 1
lameness: 1
yellow: 3
god: 3
achieve: 1
vanishing: 1
candles: 1
forests: 1
vassalage: 1
list: 1
Dear: 2
committed: 1
live: 29
external: 1
Saturn: 1
child: 8
Unthrifty: 1
tempests: 1
wasted: 1
methinks: 3
Above: 1
young: 4
there: 17
wrack: 1
Nay: 2
possesseth: 1
doting: 2
LXXXII: 1
proceed: 1
strongly: 2
loving: 9
divided: 1
intelligence: 1
instant: 1
Excuse: 1
million: 1
faces: 2
choirs: 1
twixt: 2
garments: 2
forgoing: 1
heat: 4
hundred: 1
vilest: 1
kings: 2
whether: 6
counting: 1
ever: 12
threefold: 1
wailing: 1
Entitled: 1
judgment: 7
rising: 1
burn: 4
Amen: 1
despise: 2
burning: 1
tied: 5
sway: 3
chief: 2
Among: 1
cause: 3
rondure: 1
abundant: 1
perfumes: 2
winters: 2
deserts: 2
wane: 1
birth: 5
Crowning: 1
gives: 8
despite: 5
jacks: 2
Growing: 1
withal: 1
correspondence: 1
Disdains: 1
forsaken: 1
late: 1
want: 3
beauteous: 8
flatterer: 1
receipt: 1
chase: 2
till: 8
measure: 2
defense: 1
filching: 1
interchange: 1
enclose: 1
shadow: 8
happy: 10
Was: 4
infant: 1
Savage: 1
yea: 1
OUR: 1
forgetfulness: 1
Whilst: 11
Sing: 1
grows: 3
convertest: 1
impute: 1
alike: 1
travel: 3
before: 12
XIV: 1
disgrace: 8
rhymers: 1
grown: 4
methods: 1
grossly: 1
his: 104
sword: 1
Why: 12
steals: 1
alien: 1
general: 3
clean: 1
eternity: 3
deserve: 1
couplement: 1
sickness: 1
wondering: 1
clear: 3
consider: 1
eclipse: 1
prime: 4
Who: 18
you: 105
advance: 1
Applying: 1
burthens: 1
alchemy: 2
millions: 1
their: 62
meet: 2
gardens: 1
griefs: 1
active: 1
thrive: 2
dedicated: 1
misplaced: 1
calls: 4
transfix: 1
abuses: 1
impregnable: 1
some: 24
assemble: 1
waiting: 1
For: 73
offences: 1
blanks: 1
hue: 5
deceived: 2
promise: 1
Grant: 1
ransom: 2
engrafted: 1
neither: 1
home: 3
Hast: 1
darling: 1
LXXXIII: 1
print: 1
fired: 1
respects: 1
penury: 1
sold: 1
painted: 5
summer: 19
renewest: 1
idolatry: 1
bounty: 2
XXV: 1
within: 6
erred: 1
heats: 1
nerves: 1
XXI: 1
nourish: 1
mend: 3
pleasant: 1
XVI: 1
banquet: 1
Hate: 1
XXVI: 1
petty: 2
hawks: 2
gaudy: 1
sooner: 2
Crawls: 1
XXX: 1
XXXI: 1
sought: 1
vowing: 1
could: 9
thyself: 18
Nativity: 1
soul: 12
Awakes: 1
Spend: 1
rude: 4
Have: 5
badges: 1
fire: 10
One: 5
unless: 2
Speaking: 1
Save: 7
bases: 1
Pity: 3
something: 2
After: 2
leaves: 8
LXXVII: 1
tiger: 1
five: 3
slept: 1
weary: 3
father: 3
wonder: 3
assistance: 1
madness: 1
slumbers: 1
deservest: 1
fair: 41
poet: 4
mansion: 2
imaginary: 1
itself: 7
Theirs: 1
Siren: 1
Stirr: 1
thrivers: 1
wreckful: 1
melancholy: 1
hopes: 2
FORTH: 1
runn: 1
outlive: 3
birds: 3
liquid: 1
runs: 1
cannot: 8
spite: 5
first: 13
salving: 1
smells: 1
fame: 3
Grecian: 1
ercharged: 1
ill: 20
praising: 1
public: 4
windy: 1
jealous: 1
paper: 1
thralled: 1
Holds: 1
gust: 1
unrest: 1
annex: 1
worthless: 2
Lest: 6
pomp: 1
endure: 1
Authorizing: 1
wherefore: 4
forsake: 2
featureless: 1
nightly: 2
fast: 5
disdain: 2
Doth: 6
concord: 2
privilege: 2
unkindness: 2
remedy: 2
act: 1
groans: 1
Dost: 3
choose: 1
breeds: 1
gifts: 1
enjoyer: 1
truth: 23
morrow: 4
ghastly: 1
feasting: 1
charged: 1
Return: 2
defect: 2
WELL: 1
silver: 2
miles: 2
nothing: 18
eisel: 1
blessing: 1
strangely: 2
sacred: 2
scope: 5
Myself: 2
saith: 1
despising: 1
mortgaged: 1
air: 4
sickly: 1
clock: 2
April: 4
expense: 3
mouthed: 1
powerful: 2
LXXIII: 1
farthest: 2
blunt: 3
any: 11
acquaintance: 3
tuned: 1
age: 17
taste: 4
broke: 2
qualify: 1
shallowest: 1
resort: 1
prayers: 1
inheritors: 1
deeds: 10
accuse: 1
releasing: 1
Describe: 1
mock: 3
esteem: 4
takes: 3
art: 50
suppress: 1
Great: 1
goodness: 2
through: 6
debate: 1
Gilding: 2
poverty: 2
purest: 1
Make: 6
THESE: 1
taker: 1
hymn: 1
bold: 2
view: 8
book: 5
saying: 1
gladly: 1
show: 23
those: 26
counterfeit: 2
Music: 1
hence: 5
resting: 1
discourse: 1
Yet: 19
debarr: 1
longer: 6
Whate: 1
violet: 2
greater: 3
admired: 1
courses: 1
III: 1
affections: 1
crow: 2
gems: 1
seldom: 2
glorious: 1
vile: 3
Lose: 1
CLII: 1
besmear: 1
yourself: 10
cured: 1
onward: 1
minded: 1
aggravate: 1
madding: 1
kill: 4
most: 25
frown: 4
kind: 11
freedom: 1
pattern: 2
gazers: 1
rest: 6
wards: 1
Doubting: 1
influence: 2
increase: 4
XIII: 1
refigured: 1
bones: 1
front: 1
saw: 5
bad: 7
read: 6
healthful: 2
both: 14
Chiding: 1
delay: 1
captain: 2
Resembling: 2
strong: 9
untainted: 1
servant: 2
set: 7
proved: 3
contain: 1
abuse: 3
Kissing: 1
jollity: 1
confined: 3
glowing: 1
debt: 1
sap: 1
unfair: 1
unhappily: 1
sin: 7
dead: 16
bed: 3
foolish: 1
forgive: 1
worms: 4
false: 19
mouths: 1
sick: 6
beauties: 4
betraying: 1
epitaph: 1
change: 12
pursuit: 2
accents: 1
ALL: 1
sky: 1
indirectly: 1
break: 4
scanted: 1
medicine: 1
honouring: 1
office: 1
works: 3
several: 1
son: 3
alive: 2
enfeebled: 1
table: 1
high: 4
maiden: 3
errors: 4
consumest: 1
Beshrew: 1
afloat: 1
alack: 2
Hiding: 1
declines: 1
warrantize: 1
Strikes: 1
dancing: 1
Needs: 1
decrepit: 1
raised: 1
compeers: 1
lords: 2
friend: 16
morning: 2
proceeds: 1
hounds: 1
Such: 5
anger: 1
store: 9
beloved: 5
tickled: 1
earth: 11
sun: 12
bud: 2
express: 5
horse: 2
cloak: 1
stole: 1
invoked: 1
stopped: 1
AND: 1
passion: 1
quest: 2
mortal: 5
corrupt: 2
Before: 3
lovely: 8
but: 75
stops: 1
nights: 2
Distill: 1
arising: 1
wantonly: 1
soundless: 1
sire: 1
stone: 3
derive: 1
bosoms: 1
sits: 1
tired: 2
sighs: 1
lead: 2
robe: 1
cease: 1
When: 57
flattery: 3
Hung: 1
should: 44
towards: 1
ugly: 1
goes: 2
Robb: 1
suggest: 1
offenders: 1
miser: 1
acquainted: 2
argument: 6
lovest: 6
weep: 3
weed: 3
unperfect: 1
tuff: 1
tune: 1
idly: 1
fault: 3
ranks: 1
cools: 1
dust: 2
mistaking: 1
covetous: 1
neigh: 1
reproach: 1
tyrannous: 1
owners: 1
object: 1
hair: 1
frantic: 1
L: 1
half: 3
T: 2
Incapable: 1
filed: 1
V: 1
balmy: 1
blood: 8
razed: 3
a: 147
good: 15
prepare: 2
importune: 1
owes: 1
Intend: 1
compounds: 2
H: 1
statute: 1
marjoram: 1
madmen: 1
Whoe: 1
Sinks: 1
disperse: 1
eating: 1
flown: 1
gone: 9
immortal: 1
loved: 5
have: 70
gainer: 1
CXXXVIII: 1
woman: 6
poets: 2
hath: 37
fierce: 2
loves: 8
s: 200
impeach: 1
pine: 3
quill: 2
rosy: 1
Straight: 1
fuel: 1
traffic: 1
rose: 6
hugely: 1
cheap: 1
reeleth: 1
succession: 1
west: 3
roof: 1
crave: 1
conceal: 1
confounds: 3
bettering: 2
quite: 5
LXXX: 1
less: 7
wounded: 1
walks: 2
try: 2
comments: 2
went: 1
pardon: 1
anew: 3
Suspect: 1
beautiful: 1
press: 2
jewels: 2
warrior: 1
Then: 34
carcanet: 1
exceeds: 1
guilded: 1
bereft: 1
sport: 2
prey: 2
moods: 1
pluck: 3
strains: 1
twofold: 1
watch: 2
cup: 1
successive: 1
lie: 13
feathers: 1
Creating: 1
wherein: 3
This: 10
uncertain: 1
nursed: 1
Nature: 7
fullness: 1
thine: 40
These: 4
page: 1
memory: 8
anon: 1
merit: 5
Happy: 1
makeless: 1
suited: 1
Fortune: 2
canker: 5
unjust: 1
climb: 1
season: 1
sessions: 1
flowers: 8
Death: 5
provide: 1
Could: 1
think: 14
extant: 1
bids: 1
threw: 1
means: 3
niggard: 2
equal: 1
aught: 2
shown: 2
Like: 8
dates: 1
husband: 4
eternal: 5
shows: 6
stars: 5
created: 2
ease: 2
wealth: 6
Thou: 25
elsewhere: 3
doom: 5
translated: 1
thither: 1
distill: 2
gracious: 5
Say: 1
Incertainties: 1
tend: 3
hanging: 1
enlarged: 1
keeps: 5
Towards: 1
heavily: 2
possessing: 1
centre: 1
fiery: 1
famoused: 1
Weary: 1
part: 20
Much: 2
compare: 5
bodies: 1
wasteful: 2
Shifts: 1
obsequious: 2
Thus: 8
record: 3
pass: 5
Rough: 1
rigor: 1
kingdoms: 1
brings: 2
touches: 4
stage: 2
banks: 1
sourly: 2
Sin: 1
savour: 1
latch: 1
impiety: 1
palate: 2
worthy: 4
papers: 1
back: 9
habit: 1
cheater: 1
Your: 5
cry: 2
added: 2
title: 2
deserving: 1
fools: 1
proudly: 1
Even: 10
virtuous: 3
buriest: 1
CLI: 1
paws: 1
grievances: 1
crime: 4
compile: 1
convert: 1
babe: 4
impanneled: 1
XCII: 1
unseen: 2
XXVIII: 1
stand: 8
bait: 1
THAT: 1
becomes: 2
Despite: 1
messengers: 1
bail: 2
field: 1
cloying: 1
breath: 7
Steal: 1
fulfil: 2
twenty: 1
presage: 1
princes: 3
stamp: 2
may: 25
fortify: 2
maid: 1
due: 6
trees: 1
XXVII: 1
scoped: 1
Painting: 2
beseige: 1
Naming: 1
brow: 8
compass: 1
fell: 5
prefiguring: 1
afresh: 1
unsway: 1
though: 23
invention: 5
stay: 9
sorrow: 5
CVI: 1
lascivious: 1
nought: 3
Buy: 1
progress: 1
open: 2
CXX: 1
felt: 1
expressing: 1
sunken: 1
forced: 1
numbers: 4
wont: 1
Lifts: 1
LII: 1
Serving: 1
gazed: 1
believe: 4
interest: 2
rebuked: 1
Wooing: 1
chaste: 1
bide: 2
XCVI: 1
XLIX: 1
revolt: 1
